{
  "compilerOptions": {
    "module": "Commonjs" /* Specify what module code is generated. */,
    "target": "es2016",
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
